<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:id="@+id/background_item_add_city_dialog"
    android:layout_marginStart="4dp"
    android:backgroundTint="#F3F5F8"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_city_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/manrope_medium"
            android:text="Санкт-Петербург"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginStart="4dp"
            android:textColor="#2A2D33"
            android:textSize="14sp" />


</androidx.cardview.widget.CardView>