<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_item_main_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_days"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F3F5F8"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_days"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/manrope_medium"
                tools:text="13 августа, "
                android:textColor="#2A2D33"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_days_temp_1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="218dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="99dp"
                android:fontFamily="@font/manrope_extrabold"
                tools:text="25° "
                android:textColor="#2A2D33"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_days_temp_2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/manrope_extrabold"
                tools:text="29°"
                android:textColor="#8F96A1"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/text_days_temp_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_days"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_days_temp_2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sun" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="#D9E0EA"
                app:layout_constraintTop_toBottomOf="@+id/text_days_temp_1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:listitem="@layout/recycler_item_weather_time_over" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>